<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Ambion">
    <Key>
      <PropertyRef Name="AmbionID" />
    </Key>
    <Property Name="AmbionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmbionAnun" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ararka">
    <Key>
      <PropertyRef Name="ArarkaID" />
    </Key>
    <Property Name="ArarkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArarkaName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ArarkaAmbion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmbionID" Type="int" />
    <Property Name="Ambion" Type="nvarchar" MaxLength="255" />
    <Property Name="ArarkaID" Type="int" />
    <Property Name="ArarkaAnun" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Fakultet">
    <Key>
      <PropertyRef Name="FacultetID" />
    </Key>
    <Property Name="FacultetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultetAnun" Type="nchar" MaxLength="255" />
    <Property Name="FacultetKrchat" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="FakultetArarka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FackultetID" Type="int" />
    <Property Name="Fakultet" Type="nvarchar" MaxLength="255" />
    <Property Name="MasnagitutyunID" Type="int" />
    <Property Name="Masnagitutyun" Type="nvarchar" MaxLength="255" />
    <Property Name="Kurs" Type="int" />
    <Property Name="Kisamyak(1,2)" Type="int" />
    <Property Name="Kisamyak" Type="int" />
    <Property Name="ShabatneriQanak" Type="int" />
    <Property Name="H/H" Type="int" />
    <Property Name="Ararka/Praktika" Type="int" />
    <Property Name="ArarkaID" Type="int" />
    <Property Name="ArarkaAnun" Type="nvarchar" MaxLength="255" />
    <Property Name="AmbionID" Type="int" />
    <Property Name="Ambion" Type="nvarchar" MaxLength="255" />
    <Property Name="ShabJamQanak" Type="float" />
    <Property Name="DasJam" Type="float" />
    <Property Name="G/L/Jam" Type="float" />
  </EntityType>
  <EntityType Name="Masnagitucyun">
    <Key>
      <PropertyRef Name="MasnagitutyunID" />
    </Key>
    <Property Name="MasnagitutyunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Masnagitutyun" Type="nchar" MaxLength="255" />
    <Property Name="MasnagitutyunKrchat" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'University.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="StudentCode" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Azganun" Type="nchar" MaxLength="80" />
    <Property Name="Anun" Type="nchar" MaxLength="80" />
    <Property Name="Hayranun" Type="nchar" MaxLength="80" />
    <Property Name="Ser" Type="char" MaxLength="1" />
    <Property Name="Bithday" Type="date" />
    <Property Name="Tcnndavayr" Type="nchar" MaxLength="80" />
    <Property Name="Qaxaqaciutyun" Type="nchar" MaxLength="80" />
    <Property Name="Incheavartel(dproc)" Type="nchar" MaxLength="80" />
    <Property Name="AvarteluTarin (dproc)" Type="int" />
    <Property Name="AvartakanVkayakaniHamar" Type="char" MaxLength="9" />
    <Property Name="BnakutyanVayr" Type="nchar" MaxLength="255" />
    <Property Name="GrancmanVayr" Type="nchar" MaxLength="255" />
    <Property Name="Herbjayin" Type="char" MaxLength="9" />
    <Property Name="Mail" Type="nchar" MaxLength="50" />
    <Property Name="YndunveluTarin" Type="int" />
    <Property Name="HramanTiv" Type="char" MaxLength="8" />
    <Property Name="HramaniOrAmisTari" Type="date" />
    <Property Name="UsucmanDzev" Type="bit" />
    <Property Name="YndAvartel" Type="bit" />
    <Property Name="StugmanGrquyk" Type="char" MaxLength="4" />
    <Property Name="AvarteluTarin" Type="int" />
    <Property Name="Nkar" Type="image" />
  </EntityType>
  <Association Name="FK_ArarkaAmbion_Ambion">
    <End Role="Ambion" Type="Self.Ambion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArarkaAmbion" Type="Self.ArarkaAmbion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambion">
        <PropertyRef Name="AmbionID" />
      </Principal>
      <Dependent Role="ArarkaAmbion">
        <PropertyRef Name="AmbionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArarkaAmbion_Ararka">
    <End Role="Ararka" Type="Self.Ararka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArarkaAmbion" Type="Self.ArarkaAmbion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ararka">
        <PropertyRef Name="ArarkaID" />
      </Principal>
      <Dependent Role="ArarkaAmbion">
        <PropertyRef Name="ArarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Ambion">
    <End Role="Ambion" Type="Self.Ambion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FakultetArarka" Type="Self.FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambion">
        <PropertyRef Name="AmbionID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="AmbionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Ararka">
    <End Role="Ararka" Type="Self.Ararka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FakultetArarka" Type="Self.FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ararka">
        <PropertyRef Name="ArarkaID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="ArarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Fakultet">
    <End Role="Fakultet" Type="Self.Fakultet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FakultetArarka" Type="Self.FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakultet">
        <PropertyRef Name="FacultetID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="FackultetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Masnagitucyun">
    <End Role="Masnagitucyun" Type="Self.Masnagitucyun" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FakultetArarka" Type="Self.FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masnagitucyun">
        <PropertyRef Name="MasnagitutyunID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="MasnagitutyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetStudentCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="text" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Ambion" EntityType="Self.Ambion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ararka" EntityType="Self.Ararka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArarkaAmbion" EntityType="Self.ArarkaAmbion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakultet" EntityType="Self.Fakultet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FakultetArarka" EntityType="Self.FakultetArarka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masnagitucyun" EntityType="Self.Masnagitucyun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Student].[StudentID] AS [StudentID], 
[Student].[StudentCode] AS [StudentCode], 
[Student].[Azganun] AS [Azganun], 
[Student].[Anun] AS [Anun], 
[Student].[Hayranun] AS [Hayranun], 
[Student].[Ser] AS [Ser], 
[Student].[Bithday] AS [Bithday], 
[Student].[Tcnndavayr] AS [Tcnndavayr], 
[Student].[Qaxaqaciutyun] AS [Qaxaqaciutyun], 
[Student].[Incheavartel(dproc)] AS [Incheavartel(dproc)], 
[Student].[AvarteluTarin (dproc)] AS [AvarteluTarin (dproc)], 
[Student].[AvartakanVkayakaniHamar] AS [AvartakanVkayakaniHamar], 
[Student].[BnakutyanVayr] AS [BnakutyanVayr], 
[Student].[GrancmanVayr] AS [GrancmanVayr], 
[Student].[Herbjayin] AS [Herbjayin], 
[Student].[Mail] AS [Mail], 
[Student].[YndunveluTarin] AS [YndunveluTarin], 
[Student].[HramanTiv] AS [HramanTiv], 
[Student].[HramaniOrAmisTari] AS [HramaniOrAmisTari], 
[Student].[UsucmanDzev] AS [UsucmanDzev], 
[Student].[YndAvartel] AS [YndAvartel], 
[Student].[StugmanGrquyk] AS [StugmanGrquyk], 
[Student].[AvarteluTarin] AS [AvarteluTarin], 
[Student].[Nkar] AS [Nkar]
FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ArarkaAmbion_Ambion" Association="Self.FK_ArarkaAmbion_Ambion">
      <End Role="Ambion" EntitySet="Ambion" />
      <End Role="ArarkaAmbion" EntitySet="ArarkaAmbion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArarkaAmbion_Ararka" Association="Self.FK_ArarkaAmbion_Ararka">
      <End Role="Ararka" EntitySet="Ararka" />
      <End Role="ArarkaAmbion" EntitySet="ArarkaAmbion" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Ambion" Association="Self.FK_FakultetArarka_Ambion">
      <End Role="Ambion" EntitySet="Ambion" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Ararka" Association="Self.FK_FakultetArarka_Ararka">
      <End Role="Ararka" EntitySet="Ararka" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Fakultet" Association="Self.FK_FakultetArarka_Fakultet">
      <End Role="Fakultet" EntitySet="Fakultet" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Masnagitucyun" Association="Self.FK_FakultetArarka_Masnagitucyun">
      <End Role="Masnagitucyun" EntitySet="Masnagitucyun" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
  </EntityContainer>
</Schema>