<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Ambion">
    <Key>
      <PropertyRef Name="AmbionID" />
    </Key>
    <Property Name="AmbionID" Type="Int32" Nullable="false" />
    <Property Name="AmbionAnun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Ararka">
    <Key>
      <PropertyRef Name="ArarkaID" />
    </Key>
    <Property Name="ArarkaID" Type="Int32" Nullable="false" />
    <Property Name="ArarkaAnun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Fakultet">
    <Key>
      <PropertyRef Name="FacultetID" />
    </Key>
    <Property Name="FacultetID" Type="Int32" Nullable="false" />
    <Property Name="FacultetAnun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="FacultetKrchat" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Masnagitucyun">
    <Key>
      <PropertyRef Name="MasnagitutyunID" />
    </Key>
    <Property Name="MasnagitutyunID" Type="Int32" Nullable="false" />
    <Property Name="Masnagitutyun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="MasnagitutyunKrchat" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="StudentCode" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Azganun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Anun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Hayranun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Ser" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Bithday" Type="DateTime" Precision="0" />
    <Property Name="Tcnndavayr" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Qaxaqaciutyun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Incheavartel_dproc_" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="AvarteluTarin__dproc_" Type="Int32" />
    <Property Name="AvartakanVkayakaniHamar" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="BnakutyanVayr" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="GrancmanVayr" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Herbjayin" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="YndunveluTarin" Type="Int32" />
    <Property Name="HramanTiv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="HramaniOrAmisTari" Type="DateTime" Precision="0" />
    <Property Name="UsucmanDzev" Type="Boolean" />
    <Property Name="YndAvartel" Type="Boolean" />
    <Property Name="StugmanGrquyk" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="AvarteluTarin" Type="Int32" />
    <Property Name="Nkar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambion" EntityType="Self.Ambion" />
    <EntitySet Name="Ararka" EntityType="Self.Ararka" />
    <EntitySet Name="Fakultet" EntityType="Self.Fakultet" />
    <EntitySet Name="Masnagitucyun" EntityType="Self.Masnagitucyun" />
    <EntitySet Name="Student" EntityType="Self.Student" />
  </EntityContainer>
</Schema>