<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambion" EntityType="UniversityModel.Ambion" />
    <EntitySet Name="Ararka" EntityType="UniversityModel.Ararka" />
    <EntitySet Name="ArarkaAmbion" EntityType="UniversityModel.ArarkaAmbion" />
    <EntitySet Name="Fakultet" EntityType="UniversityModel.Fakultet" />
    <EntitySet Name="FakultetArarka" EntityType="UniversityModel.FakultetArarka" />
    <EntitySet Name="Masnagitucyun" EntityType="UniversityModel.Masnagitucyun" />
    <EntitySet Name="Student" EntityType="UniversityModel.Student" />
    <AssociationSet Name="FK_ArarkaAmbion_Ambion" Association="UniversityModel.FK_ArarkaAmbion_Ambion">
      <End Role="Ambion" EntitySet="Ambion" />
      <End Role="ArarkaAmbion" EntitySet="ArarkaAmbion" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Ambion" Association="UniversityModel.FK_FakultetArarka_Ambion">
      <End Role="Ambion" EntitySet="Ambion" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_ArarkaAmbion_Ararka" Association="UniversityModel.FK_ArarkaAmbion_Ararka">
      <End Role="Ararka" EntitySet="Ararka" />
      <End Role="ArarkaAmbion" EntitySet="ArarkaAmbion" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Ararka" Association="UniversityModel.FK_FakultetArarka_Ararka">
      <End Role="Ararka" EntitySet="Ararka" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Fakultet" Association="UniversityModel.FK_FakultetArarka_Fakultet">
      <End Role="Fakultet" EntitySet="Fakultet" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
    <AssociationSet Name="FK_FakultetArarka_Masnagitucyun" Association="UniversityModel.FK_FakultetArarka_Masnagitucyun">
      <End Role="Masnagitucyun" EntitySet="Masnagitucyun" />
      <End Role="FakultetArarka" EntitySet="FakultetArarka" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ambion">
    <Key>
      <PropertyRef Name="AmbionID" />
    </Key>
    <Property Name="AmbionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmbionAnun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ArarkaAmbion" Relationship="UniversityModel.FK_ArarkaAmbion_Ambion" FromRole="Ambion" ToRole="ArarkaAmbion" />
    <NavigationProperty Name="FakultetArarka" Relationship="UniversityModel.FK_FakultetArarka_Ambion" FromRole="Ambion" ToRole="FakultetArarka" />
  </EntityType>
  <EntityType Name="Ararka">
    <Key>
      <PropertyRef Name="ArarkaID" />
    </Key>
    <Property Name="ArarkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArarkaName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArarkaAmbion" Relationship="UniversityModel.FK_ArarkaAmbion_Ararka" FromRole="Ararka" ToRole="ArarkaAmbion" />
    <NavigationProperty Name="FakultetArarka" Relationship="UniversityModel.FK_FakultetArarka_Ararka" FromRole="Ararka" ToRole="FakultetArarka" />
  </EntityType>
  <EntityType Name="ArarkaAmbion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmbionID" Type="Int32" />
    <Property Name="Ambion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ArarkaID" Type="Int32" />
    <Property Name="ArarkaAnun" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ambion1" Relationship="UniversityModel.FK_ArarkaAmbion_Ambion" FromRole="ArarkaAmbion" ToRole="Ambion" />
    <NavigationProperty Name="Ararka" Relationship="UniversityModel.FK_ArarkaAmbion_Ararka" FromRole="ArarkaAmbion" ToRole="Ararka" />
  </EntityType>
  <EntityType Name="Fakultet">
    <Key>
      <PropertyRef Name="FacultetID" />
    </Key>
    <Property Name="FacultetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultetAnun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="FacultetKrchat" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="FakultetArarka" Relationship="UniversityModel.FK_FakultetArarka_Fakultet" FromRole="Fakultet" ToRole="FakultetArarka" />
  </EntityType>
  <EntityType Name="FakultetArarka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FackultetID" Type="Int32" />
    <Property Name="Fakultet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MasnagitutyunID" Type="Int32" />
    <Property Name="Masnagitutyun" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Kurs" Type="Int32" />
    <Property Name="Kisamyak_1_2_" Type="Int32" />
    <Property Name="Kisamyak" Type="Int32" />
    <Property Name="ShabatneriQanak" Type="Int32" />
    <Property Name="H_H" Type="Int32" />
    <Property Name="Ararka_Praktika" Type="Int32" />
    <Property Name="ArarkaID" Type="Int32" />
    <Property Name="ArarkaAnun" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AmbionID" Type="Int32" />
    <Property Name="Ambion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShabJamQanak" Type="Double" />
    <Property Name="DasJam" Type="Double" />
    <Property Name="G_L_Jam" Type="Double" />
    <NavigationProperty Name="Ambion1" Relationship="UniversityModel.FK_FakultetArarka_Ambion" FromRole="FakultetArarka" ToRole="Ambion" />
    <NavigationProperty Name="Ararka" Relationship="UniversityModel.FK_FakultetArarka_Ararka" FromRole="FakultetArarka" ToRole="Ararka" />
    <NavigationProperty Name="Fakultet1" Relationship="UniversityModel.FK_FakultetArarka_Fakultet" FromRole="FakultetArarka" ToRole="Fakultet" />
    <NavigationProperty Name="Masnagitucyun" Relationship="UniversityModel.FK_FakultetArarka_Masnagitucyun" FromRole="FakultetArarka" ToRole="Masnagitucyun" />
  </EntityType>
  <EntityType Name="Masnagitucyun">
    <Key>
      <PropertyRef Name="MasnagitutyunID" />
    </Key>
    <Property Name="MasnagitutyunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masnagitutyun" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="MasnagitutyunKrchat" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="FakultetArarka" Relationship="UniversityModel.FK_FakultetArarka_Masnagitucyun" FromRole="Masnagitucyun" ToRole="FakultetArarka" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="StudentCode" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Azganun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Anun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Hayranun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Ser" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Bithday" Type="DateTime" Precision="0" />
    <Property Name="Tcnndavayr" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Qaxaqaciutyun" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Incheavartel_dproc_" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="AvarteluTarin__dproc_" Type="Int32" />
    <Property Name="AvartakanVkayakaniHamar" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="BnakutyanVayr" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="GrancmanVayr" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Herbjayin" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="YndunveluTarin" Type="Int32" />
    <Property Name="HramanTiv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="HramaniOrAmisTari" Type="DateTime" Precision="0" />
    <Property Name="UsucmanDzev" Type="Boolean" />
    <Property Name="YndAvartel" Type="Boolean" />
    <Property Name="StugmanGrquyk" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="AvarteluTarin" Type="Int32" />
    <Property Name="Nkar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ArarkaAmbion_Ambion">
    <End Type="UniversityModel.Ambion" Role="Ambion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.ArarkaAmbion" Role="ArarkaAmbion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambion">
        <PropertyRef Name="AmbionID" />
      </Principal>
      <Dependent Role="ArarkaAmbion">
        <PropertyRef Name="AmbionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Ambion">
    <End Type="UniversityModel.Ambion" Role="Ambion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.FakultetArarka" Role="FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambion">
        <PropertyRef Name="AmbionID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="AmbionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArarkaAmbion_Ararka">
    <End Type="UniversityModel.Ararka" Role="Ararka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.ArarkaAmbion" Role="ArarkaAmbion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ararka">
        <PropertyRef Name="ArarkaID" />
      </Principal>
      <Dependent Role="ArarkaAmbion">
        <PropertyRef Name="ArarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Ararka">
    <End Type="UniversityModel.Ararka" Role="Ararka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.FakultetArarka" Role="FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ararka">
        <PropertyRef Name="ArarkaID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="ArarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Fakultet">
    <End Type="UniversityModel.Fakultet" Role="Fakultet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.FakultetArarka" Role="FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakultet">
        <PropertyRef Name="FacultetID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="FackultetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FakultetArarka_Masnagitucyun">
    <End Type="UniversityModel.Masnagitucyun" Role="Masnagitucyun" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UniversityModel.FakultetArarka" Role="FakultetArarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masnagitucyun">
        <PropertyRef Name="MasnagitutyunID" />
      </Principal>
      <Dependent Role="FakultetArarka">
        <PropertyRef Name="MasnagitutyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>