<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f3516f2eae4893a90cd02ed75b1e8d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UniversityModel.Ambion" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="UniversityModel.Ararka" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="UniversityModel.ArarkaAmbion" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="UniversityModel.Fakultet" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="UniversityModel.FakultetArarka" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="UniversityModel.Masnagitucyun" Width="1.5" PointX="2.75" PointY="9.5" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="7.75" PointY="9.5" />
        <AssociationConnector Association="UniversityModel.FK_ArarkaAmbion_Ambion" />
        <AssociationConnector Association="UniversityModel.FK_FakultetArarka_Ambion" />
        <AssociationConnector Association="UniversityModel.FK_ArarkaAmbion_Ararka" />
        <AssociationConnector Association="UniversityModel.FK_FakultetArarka_Ararka" />
        <AssociationConnector Association="UniversityModel.FK_FakultetArarka_Fakultet" />
        <AssociationConnector Association="UniversityModel.FK_FakultetArarka_Masnagitucyun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>