<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="WebDeanery.StudentsPages.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">  
    protected void Button_Command(Object sender, System.Web.UI.WebControls.CommandEventArgs e) 
    {
        FormsAuthentication.SignOut();
        Response.Redirect("~/Default.aspx");
    }  
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <style type="text/css">
        input {
        margin:0;
        padding:0;
        display:inline-block;
        }
        #Menu {
             position:absolute;
             display:inline;
        }
        .LogoutClass {
            position:absolute;
            margin-left:90%;
        }
        #HeadMenu {
            padding-top:0px;
            position:relative;
            margin-left:50%;
            left:-487PX;
            display:block:inline;
        }
        ul > li {
            list-style-type:none;
        }
              #search_box {background:url(/Resources/search.png) 0 0 no-repeat;height:28px;margin:0 auto;position:relative;width:307px;}
              #search_box input{background:none;border:0;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;margin:2px 0 2px 5px;outline:none;padding:2px;width:270px;-webkit-appearance:none;-webkit-border-radius:0;}
              #search_box img {float:right;margin:0 0 0 0;}
  </style>
<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0 0 0 0;">
    <form id="form1" runat="server">
     <div id="Head" align="center", style="background-color:#7a1314; height: 133px;">
         <asp:Image ID="Image1" runat="server" ImageUrl="~/Resources/Head.png" />
         <br />
         <div id="search_box" align="left">
    <img src="/Resources/searchbutton.png" alt="Submit" id="btn_search"  onmouseover="this.src='/Resources/searchbutton2.png'"  onmouseout="this.src='/Resources/searchbutton.png'"/>
    <input id="txt_search" type="text" />
    <style type="text/css">        
        #search_box {background:url(/Resources/search.png) 0 0 no-repeat;height:28px;margin:0 auto;position:relative;width:307px;
            top: -77px;
            left: 318px;
        }
              #search_box input{border-style:  none;
            border-color: inherit;
            border-width: 0;
            font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;margin:2px 0 2px 5px;outline:none;padding:2px;width:266px;top: -15px;
            left: 265px;
            -webkit-appearance:none;-webkit-border-radius:0;
        }
              #search_box img {float:right;margin:0 0 0 0;}
        #txt_search
        {
            width: 270px;
        }
    </style>
    </div>
         </div>
             <div id="HeadDiv" style="background-color:#7a1310;height: 26px; width:100%; display:inline; position:absolute"></div>

         <div id="HeadMenu" style=" background-color:#7a1310; width:974px; height: 26px; ">
              <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                 <Items>
                     <asp:MenuItem ImageUrl="~/Resources/Head/dasboard.jpg" Selectable="False"></asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/students.jpg" Selectable="False"></asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/attendance.jpg" Selectable="False">
                         <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
                     </asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/settings.jpg" Selectable="False">
                         <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
                     </asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/more.jpg">
                         <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
                     </asp:MenuItem>
                 </Items>
                 <StaticMenuItemStyle BackColor="#7A1310" />
             </asp:Menu>
          <asp:ImageButton ID="LogoutButton" runat="server"            
              ImageUrl="/Resources/Head/log out.jpg"   
            onmouseover="this.src='/Resources/Head/log out1.jpg'" 
            onmouseout="this.src='/Resources/Head/log out.jpg'"
             OnCommand="Button_Command" CssClass="LogoutClass" />

         </div>
         <p style="margin: 10px"></p>
         <div align="center">
          <div id="NewsFrame" 
         style="background-image: url('/Resources/NewsFrame.png'); height: 60px; width: 1004px;" align="left"> 
         </div>
         </div>
         <p style="margin: 10px"></p>

         <div align="center">
          <div id="UserFrame" style="background-image: url('/Resources/UserFrame.png'); height: 34px; width: 1004px; text-align: center; color: #D9AC29; font-size: large; font-family: 'Times New Roman', Times, serif; font-style: normal; font-weight: bold; padding-top: 3px; background-repeat: no-repeat;" 
                 align="left"> 
              Wellcome
    <asp:LoginName ID="LoginName1" runat="server" />
         </div>
         </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">         
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

