<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebDeanery.AdminPages.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">  
    protected void Button_Command(Object sender, System.Web.UI.WebControls.CommandEventArgs e) 
    {
        FormsAuthentication.SignOut();
        Response.Redirect("~/Default.aspx");
    }  
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <style type="text/css">
        ul > li {
            list-style-type:none;
        }
              #search_box {background:url(/Resources/search.png) 0 0 no-repeat;height:28px;margin:0 auto;position:relative;width:307px;}
              #search_box input{background:none;border:0;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;margin:2px 0 2px 5px;outline:none;padding:2px;width:270px;-webkit-appearance:none;-webkit-border-radius:0;}
              #search_box img {float:right;margin:0 0 0 0;}
  </style>
<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0 0 0 0;">
    <form id="form1" runat="server">
     <div id="Head" align="center", style="background-color:#7a1314; height: 133px;">
         <asp:Image ID="Image1" runat="server" ImageUrl="~/Resources/Head.png" />
         <br />
         <div id="search_box" align="left">
    <img src="/Resources/searchbutton.png" alt="Submit" id="btn_search"  onmouseover="this.src='/Resources/searchbutton2.png'"  onmouseout="this.src='/Resources/searchbutton.png'"/>
    
    <input id="txt_search" type="text" />
    <style type="text/css">        
        #search_box {background:url(/Resources/search.png) 0 0 no-repeat;height:28px;margin:0 auto;position:relative;width:307px;
            top: -77px;
            left: 318px;
        }
              #search_box input{border-style:  none;
            border-color: inherit;
            border-width: 0;
            font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;margin:2px 0 2px 5px;outline:none;padding:2px;width:266px;top: -15px;
            left: 265px;
            -webkit-appearance:none;-webkit-border-radius:0;
        }
              #search_box img {float:right;margin:0 0 0 0;}
        #txt_search
        {
            width: 270px;
        }
    </style>
    </div>
         </div>
         <div id="HeadMenu" align="center", style="border-style: none; padding: 0px; margin: 0px; border-width: 0px; background-color:#7a1310; height: 36px; text-align: center; width: 100%; vertical-align: middle;">
             <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" IncludeStyleBlock="False" StaticEnableDefaultPopOutImage="False" BorderStyle="None">
                 <Items>
                     <asp:MenuItem ImageUrl="~/Resources/Head/dasboard.jpg" NavigateUrl="~/AdminPages/AdminMainPage.aspx" Selectable="False"></asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/students.jpg" PopOutImageUrl="~/Resources/Head/students2.jpg" Selectable="False"></asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/attendance.jpg" PopOutImageUrl="~/Resources/Head/attendance2.jpg" Selectable="False">
                         <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
                     </asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/settings.jpg" Selectable="False">
                         <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
                     </asp:MenuItem>
                     <asp:MenuItem ImageUrl="~/Resources/Head/more.jpg" Selectable="False"></asp:MenuItem>
                 </Items>
                 <StaticHoverStyle BorderStyle="None" />
                 <StaticMenuItemStyle BorderStyle="None" />
                 <StaticMenuStyle BorderStyle="None" />
                 <StaticSelectedStyle BorderStyle="None" />
             </asp:Menu>
         </div>
         <p style="margin: 10px"></p>
         <div align="center">
          <div id="NewsFrame" 
         style="background-image: url('/Resources/NewsFrame.png'); height: 60px; width: 1004px;" align="left"> 
         </div>
         </div>
         <p style="margin: 10px"></p>

         <div align="center">
          <div id="UserFrame" style="background-image: url('/Resources/UserFrame.png'); height: 34px; width: 1004px; text-align: center; color: #D9AC29; font-size: large; font-family: 'Times New Roman', Times, serif; font-style: normal; font-weight: bold; padding-top: 3px; background-repeat: no-repeat;" 
                 align="left"> 
              Wellcome
    <asp:LoginName ID="LoginName1" runat="server" />
         </div>
         </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">         
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

